<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FIVE STARS</title>
    <style>
        .stars {
            text-align: left;
        }
        
        .star {
            background: url(star0.png);
            background-repeat: no-repeat;
            display: inline-block;
            width: 76px;
            height: 78px;
        }
        
        .star:hover,
        .star:hover~.star {
            background: url(star1.png);
            cursor: pointer;
        }
        
        .new-method {
            margin-top: 40px;
            margin-left: 130px;
        }
        
        a {
            font-size: 40px;
            text-decoration: none;
            color: rgb(80, 117, 25);
        }
        
        a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="stars" dir="rtl">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
    <div class="new-method"><a href="five_stars-2.html" title="homework 6d" target="_blank">method 2</a></div>
</body>

</html>